<!-- footer.html -->
<footer>
  <div class="container text-center text-md-start">

    <!-- Logo -->
    <div class="footer-logo text-center mb-5">
      <img src="WhatsApp Image 2025-03-03 at 18.55.35_d1314fa4.jpg" class="rounded-circle mb-3" alt="Bus Tracker Logo">
      <p style="color:#bbb; font-size:14px; font-weight:bold; margin-top:5px;">Live Bus Tracking System</p>
    </div>

    <div class="row">

      <!-- Quick Links -->
      <div class="col-md-3 footer-links">
        <h5>Quick Links</h5>
        <p><a href="index.html">Home</a></p>
        <p><a href="routes.html">Bus Routes</a></p>
        <p><a href="location.html">Live Location</a></p>
      </div>

      <!-- Services -->
      <div class="col-md-3 footer-links">
        <h5>Services</h5>
        <p><a href="services.html">Our Services</a></p>
        <p><a href="faqs.html">FAQs</a></p>
        <p><a href="support.html">Support</a></p>
      </div>

      <!-- Tracking -->
      <div class="col-md-3 footer-links">
        <h5>Tracking</h5>
        <p><a href="tracking.html">Track Bus</a></p>
        <p><a href="students.html">Student Portal</a></p>
      </div>

      <!-- About -->
      <div class="col-md-3 footer-links">
        <h5>About Us</h5>
        <p><a href="about.html">About Us</a></p>
        <p><a href="contact.html">Contact</a></p>
        <p><a href="team-details.html">Our Team</a></p>
        <p><a href="resources.html">Resources</a></p>
      </div>

    </div>

    <!-- Social Icons -->
    <div class="footer-social text-center mt-4">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fas fa-bus"></i></a>
      <a href="#"><i class="fab fa-google"></i></a>
    </div>

    <!-- Copyright -->
    <div class="copyright text-center mt-3">
      © 2025 Bus Tracking System. All Rights Reserved.
    </div>

  </div>
</footer>

<!-- Footer CSS -->
<style>
  footer {
    background: #111;
    color: #fff;
    padding: 60px 0 20px 0;
    font-family: 'Poppins', sans-serif;
  }
  footer a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
  }
  footer a:hover {
    color: #ff6b6b;
  }
  .footer-logo img {
    max-width: 120px;
    margin-bottom: 15px;
    transition: transform 0.3s;
  }
  .footer-logo img:hover {
    transform: scale(1.1);
  }
  .footer-social a {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 0 6px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #fff;
    transition: all 0.3s;
  }
  .footer-social a:hover {
    background: #ff6b6b;
    border-color: #ff6b6b;
    transform: translateY(-3px);
  }
  .footer-links p {
    margin: 5px 0;
    font-size: 14px;
  }
  .footer-links h5 {
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
  }
  .copyright {
    color: #888;
    font-size: 13px;
  }
</style>