<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Details | MyProject</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script>
</head>
<body>

  <div id="header"></div>

  <section class="container py-5">
    <h2 class="text-center mb-4">Meet Our Team</h2>
    <div class="row g-4">
      <div class="col-md-4 text-center">
        <img src="siva.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>SIVA BALAJI</h5>
        <p class="text-muted">Developer</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="WhatsApp Image 2025-10-01 at 23.20.49_560aa9ee.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>SANTHOSHKUMAR</h5>
        <p class="text-muted">Developer</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="sasi.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>SASI</h5>
        <p class="text-muted">Developer</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="sanjay.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>SANJAY</h5>
        <p class="text-muted">Deployment and Tester</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="vignesh.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>VIGNESHWARAN</h5>
        <p class="text-muted">Developer</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="praveen.jpg" width="200" height="200" class="rounded-circle mb-3" alt="Team Member">
        <h5>PRAVEEN</h5>
        <p class="text-muted">Data Manager</p>
      </div>
    </div>
  </section>

  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    fetch("header.html").then(res=>res.text()).then(data=>document.getElementById("header").innerHTML=data);
    fetch("footer.html").then(res=>res.text()).then(data=>document.getElementById("footer").innerHTML=data);
  </script>
</body>
</html>